* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}


.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem 1.8vw;
    min-height: 100vh;
}

.card {
    width: 20rem;
    background:linear-gradient(140deg, rgb(163, 163, 163), 
    rgb(187, 187, 187), rgb(229, 229, 229), 
    rgb(240, 239, 239));
    border-radius: 1.6rem;
    box-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.278);
}

.top {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 0.35rem
}

.white-circle {
    height: 3rem;
    width: 3rem;
    background-color: rgb(249, 249, 249);
    border-radius: 50%;
    margin: 0 .2rem .4rem .6rem;
  }

.name-data {
    grid-column: span 3;
    font-weight: 500;
    font-size: 1.25rem;
}

.name-data p {
    color: white;
    font-size: .9rem;
}

h4{
    color:rgb(20, 19, 19);
    font-size: 1.2rem;

}

.menu-bar {
    grid-column: 5/ 6;
    text-align: end;
    padding: 0 0.5rem 0.8rem;
    font-size: 2rem;
}

img {
    width: 100%;
}


.entities {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.5rem 0 0.3rem 1.3rem;
    font-size: 1.4rem;
}


article {
    padding: 0.4rem 0.4rem 3rem 0.5rem;
}

@media (max-width: 987px) {
    .wrap {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 10vh 5vw;
    }
    .card {
        justify-self: center;
        align-self: center;
    }
}
@media (max-width: 650px) {
    .wrap {
        display: flex;
        flex-direction: column;
        padding: 12vh 0 12vh;
    }
}